@media (max-width: 874px) {

 .header_buttons {
  display: flex;
  width: 40%;
  justify-content: space-between;
  gap: 1%;
  align-items: center;
  cursor: pointer;
}

.wrapper {
 width:100%;
  padding-bottom: 36px;
  min-height: 391px;
  border: 1px solid white;
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Disable vertical scrolling */
  gap: 30px;

  /* scrollbar-width: thin; 
  scrollbar-color: #007bff #f1f1f1;  */
}

.wrapper .item {
  min-width: 45.5%;
  height: 391px;
  /* line-height: 110px; */
  text-align: center;
}

.item {
  border-radius: 8px;
  width: 100%;
  height: 391px;
  border: 1px solid #e1e4e5;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: flex-start;
  align-items: self-start;
  background: fixed;
}

.app-img{
transform: scale(0.8);}

.sec-7 .sec-7-div .container .card-content .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  width: 30.5%;
  height: 308px;
  border: 1px solid #e1e4e5;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.4s ease-in-out, background-color 0.4s ease-in-out;
}


.awards_h3 {
  color: black;
  font-size: 12px;

  font-weight: 700;
}


}

